LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath /svn/repos
    SVNListParentPath On
    
    AuthType Basic
    AuthName "SVN Repository"
    AuthUserFile /svn/conf/svn-auth-file
    AuthzSVNAccessFile /svn/conf/svn-access-file
    
    # Allow read access to everyone, write access requires authentication
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
    </LimitExcept>
</Location>